################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################
# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ../stage
phoenix.dir = phoenix-bin

 
#    <dependency>
#      <path.lib>junit</path.lib>
#      <artifactId>junit</artifactId>
#      <version>3.8.1</version>
#      <scope>test</scope>
#    </dependency>


# --------------------------------------------------
# Groups
# --------------------------------------------------
path.lib.bouncycastle=org.bouncycastle/jars
path.lib.james=org.apache.james/jars
# Sun's JavaMail Implementation
path.lib.javamail=javax.mail/jars
# Geronimo JavaMail Implementation
#path.lib.javamail=org.apache.geronimo.javamail/jars
path.lib.avalon=org.apache.avalon.framework/jars
path.lib.commonsdbcp=commons-dbcp/jars
path.lib.commonscollections=commons-collections/jars
path.lib.commonsio=commons-io/jars
path.lib.cornerstonethreads=org.apache.avalon.cornerstone.threads/jars
path.lib.cornerstoneconnection=org.apache.avalon.cornerstone.connection/jars
path.lib.cornerstonesockets=org.apache.avalon.cornerstone.sockets/jars
path.lib.cornerstonedatasources=org.apache.avalon.cornerstone.datasources/jars
path.lib.excaliburdatasource=org.apache.excalibur.components/jars
path.lib.cornerstonescheduler=org.apache.avalon.cornerstone.scheduler/jars
path.lib.cornerstonestore=org.apache.avalon.cornerstone.store/jars
path.lib.dns=dnsjava/jars
path.lib.excaliburthread=org.apache.excalibur.components/jars
path.lib.logkit=org.apache.avalon.logkit/jars
path.lib.derby=org.apache.derby/jars
path.lib.oro=oro/jars
path.lib.mstor=mstor/jars
path.lib.xstream=com.thoughtworks.xstream/jars
path.lib.mx4j=mx4j/jars
path.lib.torque=org.apache.db.torque/jars
path.lib.excaliburpool=org.apache.excalibur.components/jars
path.lib.concurrent=concurrent/jars
path.lib.commonslogging=commons-logging/jars
path.lib.village=village/jars
path.lib.commonsconfiguration=commons-configuration/jars
path.lib.commonsbeanutils=commons-beanutils/jars
path.lib.commonsdigester=commons-digester/jars
path.lib.jdom=jdom/jars
# Sun's Javamail implementation
path.lib.activation=javax.activation/jars
# Geronimo JavaMail Implementation
#path.lib.activation=org.apache.geronimo.specs/jars
path.lib.commonspool=commons-pool/jars
path.lib.commonslang=commons-lang/jars
path.lib.commonsnet=commons-net/jars
path.lib.jmock=jmock/jars
path.lib.junit=junit/jars
path.lib.activeio=org.apache.activeio/jars
path.lib.activemq=org.apache.activemq/jars
path.lib.geronimo=org.apache.geronimo/jars
path.lib.jackrabbit=org.apache.jackrabbit/jars
path.lib.jcr=javax.jcr/jars
path.lib.backport-util-concurrent=backport-util-concurrent/jars
# Spring bridge
path.lib.spring=org.springframework/jars
path.lib.avalon-phoenix=avalon-phoenix/jars
path.lib.log4j=log4j/jars

# ----- Spring -----
jarname.spring.jar=spring-2.0.jar
spring.jar=${path.lib.spring}/${jarname.spring.jar}

jarname.avalon-phoenix.jar=avalon-phoenix-client-4.2-SNAPSHOT.jar
avalon-phoenix.jar=${path.lib.avalon-phoenix}/${jarname.avalon-phoenix.jar}

jarname.log4j.jar=log4j-1.2.14.jar
log4j.jar=${path.lib.log4j}/${jarname.log4j.jar}

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
jarname.avalon-framework.jar=avalon-framework-api-4.3.1.jar
avalon-framework.jar=${path.lib.avalon}/${jarname.avalon-framework.jar}

# ----- Avalon Framework -----
jarnama.avalon-framework-impl.jar=avalon-framework-impl-4.3.1.jar
avalon-framework-impl.jar=${path.lib.avalon}/${jarnama.avalon-framework-impl.jar}

# ----- From lib

# ----- Excalibur datasource -----
jarname.excalibur-datasource.jar=excalibur-datasource-2.2.2.jar
excalibur-datasource.jar=${path.lib.excaliburdatasource}/${jarname.excalibur-datasource.jar}

# ----- Javax mail -----
#jarname.javax-mail.jar=${javamail.id}.jar
# Sun's Javamail Implementation
jarname.javax-mail.jar=mail-1.4.1.jar
# Geronimo JavaMail Implementation
#jarname.javax-mail.jar=geronimo-javamail_1.4_mail-1.5.jar
javax-mail.jar=${path.lib.javamail}/${jarname.javax-mail.jar}

# ----- Activation -----
#jarname.javax-activation.jar=${activation.id}.jar
# Sun's Javamail Implementation
jarname.javax-activation.jar=activation-1.1.1.jar
# Geronimo JavaMail Implementation
#jarname.javax-activation.jar=geronimo-activation_1.1_spec-1.0.2.jar
javax-activation.jar=${path.lib.activation}/${jarname.javax-activation.jar}

# ----- DNS -----
jarname.dns.jar=dnsjava-2.0.6.jar
dns.jar=${path.lib.dns}/${jarname.dns.jar}

# ----- Commons -----
jarname.commons-dbcp.jar=commons-dbcp-1.2.1.jar
commons-dbcp.jar=${path.lib.commonsdbcp}/${jarname.commons-dbcp.jar}
jarname.commons-pool.jar=commons-pool-1.2.jar
commons-pool.jar=${path.lib.commonspool}/${jarname.commons-pool.jar}
jarname.commons-collections.jar=commons-collections-3.1.jar
commons-collections.jar=${path.lib.commonscollections}/${jarname.commons-collections.jar}

# ----- Jakarta ORO -----
jarname.jakarta-oro.jar=oro-2.0.8.jar
jakarta-oro.jar=${path.lib.oro}/${jarname.jakarta-oro.jar}

# ----- Cornerstone threads, version 1.0 or later -----
jarname.cornerstone-threads-api.jar=cornerstone-threads-api-2.2.2.jar
cornerstone-threads-api.jar=${path.lib.cornerstonethreads}/${jarname.cornerstone-threads-api.jar}
jarname.cornerstone-threads-impl.jar=cornerstone-threads-impl-2.2.2.jar
cornerstone-threads-impl.jar=${path.lib.cornerstonethreads}/${jarname.cornerstone-threads-impl.jar}

# ----- Cornerstone connection, version 1.0 or later -----
jarname.cornerstone-connection-api.jar=cornerstone-connection-api-2.2.2.jar
cornerstone-connection-api.jar=${path.lib.cornerstoneconnection}/${jarname.cornerstone-connection-api.jar}
jarname.cornerstone-connection-impl.jar=cornerstone-connection-impl-2.2.2.jar
cornerstone-connection-impl.jar=${path.lib.cornerstoneconnection}/${jarname.cornerstone-connection-impl.jar}

# ----- Cornerstone masterstore, version 1.0 or later -----
jarname.cornerstone-store-api.jar=cornerstone-store-api-2.2.2.jar
cornerstone-store-api.jar=${path.lib.cornerstonestore}/${jarname.cornerstone-store-api.jar}

# ----- Cornerstone sockets, version 1.0 or later -----
jarname.cornerstone-sockets-api.jar=cornerstone-sockets-api-2.2.2.jar
cornerstone-sockets-api.jar=${path.lib.cornerstonesockets}/${jarname.cornerstone-sockets-api.jar}
jarname.cornerstone-sockets-impl.jar=cornerstone-sockets-impl-2.2.2.jar
cornerstone-sockets-impl.jar=${path.lib.cornerstonesockets}/${jarname.cornerstone-sockets-impl.jar}

# ----- Cornerstone scheduler, version 1.0 or later -----
jarname.cornerstone-scheduler-api.jar=cornerstone-scheduler-api-2.2.2.jar
cornerstone-scheduler-api.jar=${path.lib.cornerstonescheduler}/${jarname.cornerstone-scheduler-api.jar}
jarname.cornerstone-scheduler-impl.jar=cornerstone-scheduler-impl-2.2.2.jar
cornerstone-scheduler-impl.jar=${path.lib.cornerstonescheduler}/${jarname.cornerstone-scheduler-impl.jar}

# ----- Cornerstone scheduler, version 1.0 or later -----
jarname.cornerstone-datasources-api.jar=cornerstone-datasources-api-2.2.2.jar
cornerstone-datasources-api.jar=${path.lib.cornerstonedatasources}/${jarname.cornerstone-datasources-api.jar}
jarname.cornerstone-datasources-impl.jar=cornerstone-datasources-impl-2.2.2.jar
cornerstone-datasources-impl.jar=${path.lib.cornerstonedatasources}/${jarname.cornerstone-datasources-impl.jar}

# ----- Excalibur thread, version 1.0 or later -----
jarname.excalibur-thread-api.jar=excalibur-thread-api-2.2.1.jar
excalibur-thread-api.jar=${path.lib.excaliburthread}/${jarname.excalibur-thread-api.jar}
jarname.excalibur-thread-impl.jar=excalibur-thread-impl-2.2.1.jar
excalibur-thread-impl.jar=${path.lib.excaliburthread}/${jarname.excalibur-thread-impl.jar}

# ----- Excalibur pool -----
jarname.excalibur-pool-api.jar=excalibur-pool-api-2.2.1.jar
excalibur-pool-api.jar=${path.lib.excaliburpool}/${jarname.excalibur-pool-api.jar}
jarname.excalibur-pool-impl.jar=excalibur-pool-impl-2.2.1.jar
excalibur-pool-impl.jar=${path.lib.excaliburpool}/${jarname.excalibur-pool-impl.jar}

jarname.concurrent.jar=concurrent-1.3.4.jar
concurrent.jar=${path.lib.concurrent}/${jarname.concurrent.jar}

jarname.derby.jar=derby-10.2.2.0.jar
derby.jar=${path.lib.derby}/${jarname.derby.jar}

jarname.bcmail.jar=bcmail-jdk14-129.jar
bcmail.jar=${path.lib.bouncycastle}/${jarname.bcmail.jar}
jarname.bcmail-workaround.jar=bcmail-jdk14-workaround-129.jar
bcmail-workaround.jar=${path.lib.bouncycastle}/${jarname.bcmail-workaround.jar}

# ----- jSPF -----
jarname.jspf.jar=apache-jspf-0.9.5.jar
jspf.jar=${path.lib.james}/${jarname.jspf.jar}

# ----- mstor -----
jarname.mstor.jar=mstor-0.9.9.jar
mstor.jar=${path.lib.mstor}/${jarname.mstor.jar}
jarname.commons-logging.jar=commons-logging-1.1.jar
commons-logging.jar=${path.lib.commonslogging}/${jarname.commons-logging.jar}
jarname.jdom.jar=jdom-1.0.jar
jdom.jar=${path.lib.jdom}/${jarname.jdom.jar}
jarname.xstream.jar=xstream-1.2.2.jar
xstream.jar=${path.lib.xstream}/${jarname.xstream.jar}

# ----- torque -----

jarname.torque.jar=runtime-3.3-RC2.jar
torque.jar=${path.lib.torque}/${jarname.torque.jar}
jarname.village.jar=village-2.0.jar
village.jar=${path.lib.village}/${jarname.village.jar}
jarname.commons-lang.jar=commons-lang-2.1.jar
commons-lang.jar=${path.lib.commonslang}/${jarname.commons-lang.jar}
jarname.commons-configuration.jar=commons-configuration-1.1.jar
commons-configuration.jar=${path.lib.commonsconfiguration}/${jarname.commons-configuration.jar}
jarname.commons-beanutils.jar=commons-beanutils-1.7.0.jar
commons-beanutils.jar=${path.lib.commonsbeanutils}/${jarname.commons-beanutils.jar}

# ----- javax.management -----
jarname.javax.management=mx4j-jmx-1.1.1.jar
javax.management=${path.lib.mx4j}/${jarname.javax.management}

# ----- sieve-----
jarname.jsieve.jar=apache-jsieve-0.2.jar
jsieve.jar=${path.lib.james}/${jarname.jsieve.jar}
jarname.commons-digester.jar=commons-digester-1.8.jar
commons-digester.jar=${path.lib.commonsdigester}/${jarname.commons-digester.jar}

# ----- mailet-----
jarname.mailet.jar=mailet-2.4-SNAPSHOT.jar
mailet.jar=${path.lib.james}/${jarname.mailet.jar}
jarname.base-mailet.jar=apache-james-mailet-base-1.0-SNAPSHOT.jar
base-mailet.jar=${path.lib.james}/${jarname.base-mailet.jar}
jarname.base-mailet.tests.jar=apache-james-mailet-base-1.0-SNAPSHOT-tests.jar
base-mailet.tests.jar=${path.lib.james}/${jarname.base-mailet.tests.jar}
jarname.std-mailet.jar=standard-mailets-1.0-SNAPSHOT.jar
std-mailet.jar=${path.lib.james}/${jarname.std-mailet.jar}
jarname.std-mailet.tests.jar=standard-mailets-1.0-SNAPSHOT-tests.jar
std-mailet.tests.jar=${path.lib.james}/${jarname.std-mailet.tests.jar}
jarname.commons-io.jar=commons-io-1.2.jar
commons-io.jar=${path.lib.commonsio}/${jarname.commons-io.jar}


# ----- Mime4J-----
jarname.mime4j.jar=apache-mime4j-0.4-SNAPSHOT.jar
mime4j.jar=${path.lib.james}/${jarname.mime4j.jar}

# ----- Logging
jarname.avalon-logkit.jar=avalon-logkit-2.2.1.jar
avalon-logkit.jar=${path.lib.logkit}/${jarname.avalon-logkit.jar}

# --------------------------------------------------
#                Apache ActiveMQ (JMS)
# --------------------------------------------------
jarname.activeio=activeio-core-3.0.0-incubator.jar
activeio.jar=${path.lib.activeio}/${jarname.activeio}
jarname.activemq-console=activemq-console-4.1.1.jar
activemq-console.jar=${path.lib.activemq}/${jarname.activemq-console}
jarname.activemq-core=activemq-core-4.1.1.jar
activemq-core.jar=${path.lib.activemq}/${jarname.activemq-core}
jarname.activemq-jaas=activemq-jaas-4.1.1.jar
activemq-jaas.jar=${path.lib.activemq}/${jarname.activemq-jaas}
jarname.activemq-web=activemq-web-4.1.1.jar
activemq-web.jar=${path.lib.activemq}/${jarname.activemq-web}
jarname.j2ee-management-spec=geronimo-j2ee-management_1.0_spec-1.0.jar
j2ee-management-spec.jar=${path.lib.geronimo}/${jarname.j2ee-management-spec}
jarname.jms-spec=geronimo-jms_1.1_spec-1.0.jar
jms-spec.jar=${path.lib.geronimo}/${jarname.jms-spec}
jarname.backport-concurrent=backport-util-concurrent-2.1.jar
backport-concurrent.jar=${path.lib.backport-util-concurrent}/${jarname.backport-concurrent}

# --------------------------------------------------
#                Apache Jackrabbit (JCR)
# --------------------------------------------------
jarname.jackrabbit-api=jackrabbit-api-1.3.jar
jackrabbit-api.jar=${path.lib.jackrabbit}/${jarname.jackrabbit-api}
jarname.jackrabbit-commons=jackrabbit-jcr-commons-1.3.jar
jackrabbit-commons.jar=${path.lib.jackrabbit}/${jarname.jackrabbit-commons}
jarname.jackrabbit-rmi=jackrabbit-jcr-rmi-1.3.jar
jackrabbit-rmi.jar=${path.lib.jackrabbit}/${jarname.jackrabbit-rmi}
jarname.jcr=jcr-1.0.jar
jcr.jar=${path.lib.jcr}/${jarname.jcr}

# --------------------------------------------------
#                TEST LIBRARIES
# --------------------------------------------------

jarname.commons-net.jar=commons-net-1.4.1.jar
commons-net.jar=${path.lib.commonsnet}/${jarname.commons-net.jar}
jarname.jmock.jar=jmock-1.1.0.jar
jmock.jar=${path.lib.jmock}/${jarname.jmock.jar}
jarname.junit.jar=junit-3.8.1.jar
junit.jar=${path.lib.junit}/${jarname.junit.jar}
