
#=====================================================================#
# Set the meta-info postfix to xtype to ensure that static phoenix    #
# xinfo descriptors are not overriden.                                #
#=====================================================================#

avalon.meta.postfix = xtype


