# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${james.dir}/lib
phoenix.dir = ${james.dir}/phoenix-bin
phoenix.lib.dir = ${phoenix.dir}/lib
candidates.dir = ${lib.dir}

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.jar=${phoenix.lib.dir}/avalon-framework-api-4.3.jar

# ----- Avalon Framework -----
avalon-framework-impl.jar=${phoenix.lib.dir}/avalon-framework-impl-4.3.jar

# ----- Phoenix Client -----
phoenix-client.jar=${phoenix.lib.dir}/phoenix-client.jar

# ----- From lib

# ----- Excalibur datasource -----
excalibur-datasource.jar=${lib.dir}/excalibur-datasource-2.1.jar

# ----- Javax mail -----
javax-mail.jar=${lib.dir}/${javamail.id}.jar

# ----- Activation -----
javax-activation.jar=${lib.dir}/${activation.id}.jar

# ----- DNS -----
dns.jar=${lib.dir}/dnsjava-2.0.1.jar

# ----- Commons -----
commons-dbcp.jar=${lib.dir}/commons-dbcp-1.2.1.jar
commons-pool.jar=${lib.dir}/commons-pool-1.2.jar
commons-collections.jar=${candidates.dir}/commons-collections-2.1.1.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${lib.dir}/jakarta-oro-2.0.8.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads.jar=${candidates.dir}/cornerstone-threads-api-2.1.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection.jar=${candidates.dir}/cornerstone-connection-api-2.1.jar
cornerstone-connection-impl.jar=${candidates.dir}/cornerstone-connection-impl-2.1.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store.jar=${candidates.dir}/cornerstone-store-api-2.1.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets.jar=${candidates.dir}/cornerstone-sockets-api-2.1.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler.jar=${candidates.dir}/cornerstone-scheduler-api-2.1.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources.jar=${candidates.dir}/cornerstone-datasources-api-2.1.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.jar=${candidates.dir}/excalibur-thread-api-2.1.jar

# ----- Excalibur pool -----
excalibur-pool.jar=${candidates.dir}/excalibur-pool-api-2.1.jar
excalibur-pool-impl.jar=${candidates.dir}/excalibur-pool-impl-2.1.jar
