s# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead
# See also: include.properties

name=james-server
jars-prefix=${name}-
sar-name=james
Name=James Mail Server
version=next-major
mailet-version=2.4
mailet-api-version=2.4
#package-version=3.0a1
year=1999-2007
extension.name=org.apache.james
vendor=Apache Software Foundation
vendor.id=org.apache


#
# compiler options
# (There should be no need to override default compiler but need to change
# javac task to run without this}

build.compiler = modern

#
# compiler switches
# (these are here only for those who use jikes compiler)
#

build.compiler.emacs = on
build.compiler.pedantic = true
build.compiler.depend = true
build.compiler.fulldepend = true

#
# standard compiler switches
#

debug = on
optimize = on
deprecation = on
jdk.source = 1.4
jdk.target = 1.4

#
#  location of intermediate products
#

# target is "hardcoded" in some tests to store temporary db/data to be deleted
build.dir = ${james.dir}/target
build.lib = ${build.dir}/lib
build.src = ${build.dir}/src
build.classes = ${build.dir}/classes
build.test = ${build.dir}/test
build.test.classes = ${build.test}/classes
build.test.reports = ${build.test}/reports
build.javadocs = ${build.docs}/javadocs
build.docs = ${build.dir}/docs
build.mailetdocs = ${build.dir}/mailetdocs
build.conf = ${build.dir}/conf
build.metainf = ${build.dir}/meta-inf

#
# source properties
#

src.dir=${james.dir}/src
java.dir=${src.dir}/java
junitjava.dir=${src.dir}/test
conf.dir=${src.dir}/conf
xdocs.dir=${src.dir}/site/xdoc
docs.src=${xdocs.dir}
constants.file = org/apache/james/Constants.java
metainf.dir = ${src.dir}/meta-inf

#
#  distribution directories
#

dist.base = ${james.dir}/dist
dist.name = ${name}-${version}
dist.dir = ${dist.base}/${dist.name}

#
#  properties for the website directories
#

www.dir = ${james.dir}/www

#
#
#

###################################################################
#
# START Defaults for Modular build
#


# Names of important files
filename.license=LICENSE.txt
filename.notice=NOTICE.txt

# Follow maven standard layout
dir.src.java=src/main/java
dir.src.resources=src/main/resources
dir.src.conf=src/main/config
dir.src.test=src/test/java
dir.src.test-resources=src/test/resources
dir.build=target
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/classes
dir.build.test=${dir.build}/test-classes
dir.build.test-reports=${dir.build}/test-reports
dir.stage.james=../stage/org.apache.james/jars
dir.master.dist=../dist/${name}-${version}/downloads

vendor.spec=The Apache Software Foundation
vendor.impl=The Apache Software Foundation
vendor.impl.id=org.apache
vendor.impl.title=Apache JAMES Reference Implementation

#
# END of Defaults for Modular build
####################################################################
