# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=james
Name=James Mail Server
version=3.0a1
#package-version=3.0a1
year=1999-2003
extension.name=org.apache.james
vendor=Apache Software Foundation



#
# compiler options
# (There should be no need to override default compiler but need to change
# javac task to run without this}

build.compiler = modern

#
# compiler switches
# (these are here only for those who use jikes compiler)
#

build.compiler.emacs = on
build.compiler.pedantic = true
build.compiler.depend = true
build.compiler.fulldepend = true

#
# standard comiler switches
#

debug = on
optimize = on
deprecation = off

#
# the relative base directory
#

james.dir = ${basedir}

#
#  location of intermediate products
#

build.dir = ${james.dir}/build
build.lib = ${build.dir}/lib
build.src = ${build.dir}/src
build.classes = ${build.dir}/classes
build.javadocs = ${build.docs}/javadocs
build.docs = ${build.dir}/docs
build.mailetdocs = ${build.dir}/mailetdocs
build.conf = ${build.dir}/conf

#
# source properties
#

src.dir=${james.dir}/src
java.dir=${src.dir}/java
conf.dir=${src.dir}/conf
xdocs.dir=${src.dir}/xdocs
docs.src=${xdocs.dir}
constants.file = org/apache/james/Constants.java
poolconn.file = org/apache/james/util/mordred/PoolConnEntry.java

#
#  distribution directories
#

dist.base = ${james.dir}/dist
dist.name = ${name}-${version}
dist.dir = ${dist.base}/${dist.name}

#
#  third party binary directories
#

lib.dir = ${james.dir}/lib
phoenix.dir = ${james.dir}/phoenix-bin
phoenix.lib.dir = ${phoenix.dir}/lib
candidates.dir = ${lib.dir}/candidates

#
#  properties for the website directories
#

www.dir = ${james.dir}/www


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Xerces ---------------
xerces.jar = ${lib.dir}/xerces-1.4.3.jar

# ----- Avalon Framework -----
avalon-framework.jar=${phoenix.lib.dir}/avalon-framework-4.1.3.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads.jar=${candidates.dir}/cornerstone-threads-1.0.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection.jar=${candidates.dir}/cornerstone-connection-1.0.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store.jar=${candidates.dir}/cornerstone-store-1.0.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets.jar=${candidates.dir}/cornerstone-sockets-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler.jar=${candidates.dir}/cornerstone-scheduler-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources.jar=${candidates.dir}/cornerstone-datasources-1.0.jar

# ----- Excalibur collections, version 1.0 or later -----
excalibur-collections.jar=${phoenix.lib.dir}/excalibur-collections-1.0.jar

# ----- Excalibur threadcontext, version 1.0 or later -----
excalibur-threadcontext.jar=${phoenix.lib.dir}/excalibur-threadcontext-1.0.jar

# ----- Excalibur cli -----
excalibur-cli.jar=${phoenix.lib.dir}/excalibur-cli-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.jar=${candidates.dir}/excalibur-thread-1.1.jar

# ----- Excalibur pool -----
excalibur-pool.jar=${candidates.dir}/excalibur-pool-1.2.jar

# ----- Excalibur datasource -----
excalibur-datasource.jar=${lib.dir}/excalibur-datasource-1.0.jar

# ----- Excalibur datasource -----
excalibur-io.jar=${phoenix.lib.dir}/excalibur-io-1.1.jar

# ----- Javax mail -----
javax-mail.jar=${lib.dir}/mail_1_3.jar

# ----- Activation -----
javax-activation.jar=${lib.dir}/activation.jar

# ----- DNS -----
dns.jar=${lib.dir}/dnsjava-1.3.2.jar

# ----- Commons Net -----
commons-net.jar=${lib.dir}/commons-net-1.0.0-dev.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${lib.dir}/jakarta-oro-2.0.1.jar

# ----- Commons Collections -----
commons-collections.jar=${candidates.dir}/commons-collections-2.1.jar
