# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${james.dir}/lib
phoenix.dir = ${james.dir}/phoenix-bin
phoenix.lib.dir = ${phoenix.dir}/lib
candidates.dir = ${lib.dir}/candidates


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- From Phoenix-bin/lib

# ----- Excalibur collections, version 1.0 or later -----
excalibur-collections.jar=${phoenix.lib.dir}/excalibur-collections-1.0.jar

# ----- Excalibur threadcontext, version 1.0 or later -----
excalibur-threadcontext.jar=${phoenix.lib.dir}/excalibur-threadcontext-1.0.jar

# ----- Phoenix Client -----
phoenix-client.jar=${phoenix.lib.dir}/phoenix-client.jar

# ----- Excalibur datasource -----
excalibur-io.jar=${phoenix.lib.dir}/excalibur-io-1.1.jar

# ----- Excalibur cli -----
excalibur-cli.jar=${phoenix.lib.dir}/excalibur-cli-1.0.jar

# ----- From lib

# ----- Excalibur datasource -----
excalibur-datasource.jar=${lib.dir}/excalibur-datasource-1.0.jar

# ----- Xerces ---------------
xerces.jar = ${lib.dir}/xerces-1.4.3.jar

# ----- Javax mail -----
javax-mail.jar=${lib.dir}/mail_1_3.jar

# ----- Activation -----
javax-activation.jar=${lib.dir}/activation.jar

# ----- DNS -----
dns.jar=${lib.dir}/dnsjava-1.3.2.jar

# ----- Commons Net -----
commons-net.jar=${lib.dir}/commons-net-1.0.0-dev.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${lib.dir}/jakarta-oro-2.0.1.jar


# ----- From lib/candidates

# ----- Commons Collections -----
commons-collections.jar=${candidates.dir}/commons-collections-2.1.jar

# ----- Avalon Framework -----
avalon-framework.jar=${candidates.dir}/avalon-framework-4.1.4.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads.jar=${candidates.dir}/cornerstone-threads-1.0.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection.jar=${candidates.dir}/cornerstone-connection-1.0.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store.jar=${candidates.dir}/cornerstone-store-1.0.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets.jar=${candidates.dir}/cornerstone-sockets-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler.jar=${candidates.dir}/cornerstone-scheduler-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources.jar=${candidates.dir}/cornerstone-datasources-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.jar=${candidates.dir}/excalibur-thread-1.1.jar

# ----- Excalibur pool -----
excalibur-pool.jar=${candidates.dir}/excalibur-pool-1.2.jar



