# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ../stage
phoenix.dir = phoenix-bin

 
#    <dependency>
#      <path.lib>junit</path.lib>
#      <artifactId>junit</artifactId>
#      <version>3.8.1</version>
#      <scope>test</scope>
#    </dependency>


# --------------------------------------------------
# Groups
# --------------------------------------------------
path.lib.bouncycastle=org.bouncycastle/jars
path.lib.james=org.apache.james/jars
path.lib.javamail=javax.mail/jars
path.lib.avalon=avalon-framework/jars
path.lib.commonsdbcp=commons-dbcp/jars
path.lib.commonscollections=commons-collections/jars
path.lib.cornerstonethreads=cornerstone-threads/jars
path.lib.cornerstoneconnection=cornerstone-connection/jars
path.lib.cornerstonesockets=cornerstone-sockets/jars
path.lib.cornerstonedatasources=cornerstone-datasources/jars
path.lib.excaliburdatasource=excalibur-datasource/jars
path.lib.cornerstonescheduler=cornerstone-scheduler/jars
path.lib.cornerstonestore=cornerstone-store/jars
path.lib.dns=dnsjava/jars
path.lib.excaliburthread=excalibur-thread/jars
path.lib.logkit=avalon-logkit/jars
path.lib.derby=org.apache.derby/jars
path.lib.oro=oro/jars
path.lib.mstor=mstor/jars
path.lib.xstream=xstream/jars
path.lib.mx4j=mx4j/jars
path.lib.torque=torque/jars
path.lib.excaliburpool=excalibur-pool/jars
path.lib.concurrent=concurrent/jars
path.lib.commonslogging=commons-logging/jars
path.lib.village=village/jars
path.lib.commonsconfiguration=commons-configuration/jars
path.lib.commonsbeanutils=commons-beanutils/jars
path.lib.commonsdigester=commons-digester/jars
path.lib.jdom=jdom/jars
path.lib.activation=activation/jars
path.lib.commonspool=commons-pool/jars
path.lib.commonslang=commons-lang/jars
path.lib.commonsnet=commons-net/jars
path.lib.jmock=jmock/jars

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.jar=${path.lib.avalon}/avalon-framework-api-4.3.jar

# ----- Avalon Framework -----
avalon-framework-impl.jar=${path.lib.avalon}/avalon-framework-impl-4.3.jar

# ----- From lib

# ----- Excalibur datasource -----
excalibur-datasource.jar=${path.lib.excaliburdatasource}/excalibur-datasource-2.1.jar

# ----- Javax mail -----
javax-mail.jar=${path.lib.javamail}/${javamail.id}.jar

# ----- Activation -----
javax-activation.jar=${path.lib.activation}/${activation.id}.jar

# ----- DNS -----
dns.jar=${path.lib.dns}/dnsjava-2.0.3.jar

# ----- Commons -----
commons-dbcp.jar=${path.lib.commonsdbcp}/commons-dbcp-1.2.1.jar
commons-pool.jar=${path.lib.commonspool}/commons-pool-1.2.jar
commons-collections.jar=${path.lib.commonscollections}/commons-collections-3.1.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${path.lib.oro}/jakarta-oro-2.0.8.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads-api.jar=${path.lib.cornerstonethreads}/cornerstone-threads-api-2.1.jar
cornerstone-threads-impl.jar=${path.lib.cornerstonethreads}/cornerstone-threads-impl-2.1.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection-api.jar=${path.lib.cornerstoneconnection}/cornerstone-connection-api-2.1.jar
cornerstone-connection-impl.jar=${path.lib.cornerstoneconnection}/cornerstone-connection-impl-2.1.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store-api.jar=${path.lib.cornerstonestore}/cornerstone-store-api-2.1.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets-api.jar=${path.lib.cornerstonesockets}/cornerstone-sockets-api-2.1.jar
cornerstone-sockets-impl.jar=${path.lib.cornerstonesockets}/cornerstone-sockets-impl-2.1-patched.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler-api.jar=${path.lib.cornerstonescheduler}/cornerstone-scheduler-api-2.1.jar
cornerstone-scheduler-impl.jar=${path.lib.cornerstonescheduler}/cornerstone-scheduler-impl-2.1.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources-api.jar=${path.lib.cornerstonedatasources}/cornerstone-datasources-api-2.1.jar
cornerstone-datasources-impl.jar=${path.lib.cornerstonedatasources}/cornerstone-datasources-impl-2.1-patched.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread-api.jar=${path.lib.excaliburthread}/excalibur-thread-api-2.1.jar
excalibur-thread-impl.jar=${path.lib.excaliburthread}/excalibur-thread-impl-2.1.jar

# ----- Excalibur pool -----
excalibur-pool-api.jar=${path.lib.excaliburpool}/excalibur-pool-api-2.1.jar
excalibur-pool-impl.jar=${path.lib.excaliburpool}/excalibur-pool-impl-2.1.jar

concurrent.jar=${path.lib.concurrent}/concurrent-1.3.4.jar

derby.jar=${path.lib.derby}/derby.jar

bcmail.jar=${path.lib.bouncycastle}/bcmail-jdk14-129.jar
bcmail-workaround.jar=${path.lib.bouncycastle}/bcmail-jdk14-129-workaround.jar

# ----- jSPF -----
jspf.jar=${path.lib.james}/jspf-0.9-SNAPSHOT.jar

# ----- mstor -----
mstor.jar=${path.lib.mstor}/mstor.jar
commons-logging.jar=${path.lib.commonslogging}/commons-logging.jar
jdom.jar=${path.lib.jdom}/jdom.jar
xstream.jar=${path.lib.xstream}/xstream.jar

# ----- torque -----

torque.jar=${path.lib.torque}/torque-3.3-RC1.jar
village.jar=${path.lib.village}/village-2.0.jar
commons-lang.jar=${path.lib.commonslang}/commons-lang-2.1.jar
commons-configuration.jar=${path.lib.commonsconfiguration}/commons-configuration-1.1.jar
commons-beanutils.jar=${path.lib.commonsbeanutils}/commons-beanutils-1.7.0.jar

# ----- javax.management -----

javax.management=${path.lib.mx4j}/mx4j-jmx.jar

# ----- sieve-----
jsieve.jar=${path.lib.james}/jsieve-0.2-SNAPSHOT.jar
commons-digester.jar=${path.lib.commonsdigester}/commons-digester-1.8.jar

# ----- Logging
avalon-logkit.jar=${path.lib.logkit}/avalon-logkit-2.1.jar

# --------------------------------------------------
#                TEST LIBRARIES
# --------------------------------------------------

commons-net.jar=${path.lib.commonsnet}/commons-net-1.4.1.jar
jmock.jar=${path.lib.jmock}/jmock-1.1.0.jar
