# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=james
Name=James Mail Server
version=3.0
package-version=3.0
year=2003
extension.name=org.apache.james
vendor=Apache Software Foundation

src.dir=src
java.dir=${src.dir}/java

#  location of intermediate products
build.root = build
build.lib = ${build.root}/lib
build.dir = ${build.root}
build.src = ${build.dir}/src
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.gen = ${build.dir}/gen
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api

james.dir = ${basedir}
lib = ${james.dir}/lib
candidates = ${lib}/candidates
phoenix-lib = ${james.dir}/phoenix-bin/lib

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.jar=${phoenix-lib}/avalon-framework-4.1.3.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads.jar=${candidates}/cornerstone-threads-1.0.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection.jar=${candidates}/cornerstone-connection-1.0.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store.jar=${candidates}/cornerstone-store-1.0.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets.jar=${candidates}/cornerstone-sockets-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler.jar=${candidates}/cornerstone-scheduler-1.0.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources.jar=${candidates}/cornerstone-datasources-1.0.jar

# ----- Excalibur collections, version 1.0 or later -----
excalibur-collections.jar=${phoenix-lib}/excalibur-collections-1.0.jar

# ----- Excalibur threadcontext, version 1.0 or later -----
excalibur-threadcontext.jar=${phoenix-lib}/excalibur-threadcontext-1.0.jar

# ----- Excalibur cli -----
excalibur-cli.jar=${phoenix-lib}/excalibur-cli-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.jar=${candidates}/excalibur-thread-1.1.jar

# ----- Excalibur pool -----
excalibur-pool.jar=${candidates}/excalibur-pool-1.2.jar

# ----- Excalibur datasource -----
excalibur-datasource.jar=${lib}/excalibur-datasource-1.0.jar

# ----- Excalibur datasource -----
excalibur-io.jar=${phoenix-lib}/excalibur-io-1.1.jar

# ----- Javax mail -----
javax-mail.jar=${lib}/mail_1_3.jar

# ----- Activation -----
javax-activation.jar=${lib}/activation.jar

# ----- DNS -----
dns.jar=${lib}/dnsjava-1.3.2.jar

# ----- Commons Net -----
commons-net.jar=${lib}/commons-net-1.0.0-dev.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=${lib}/jakarta-oro-2.0.1.jar

# ----- Commons Collections -----
commons-collections.jar=${candidates}/commons-collections-2.1.jar
