torque.database.default=mailboxmanager
torque.database.mailboxmanager.adapter=derby
torque.dsfactory.mailboxmanager.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.mailboxmanager.connection.driver=org.apache.derby.jdbc.EmbeddedDriver
torque.dsfactory.mailboxmanager.connection.url=jdbc:derby:../var/mailboxmanager-derbydb;create=true
torque.dsfactory.mailboxmanager.connection.user=app
torque.dsfactory.mailboxmanager.connection.password=app
torque.dsfactory.mailboxmanager.pool.maxActive=100