# Properties file for MXServ

# What is the postmaster account for this server.  Technically, all SMTP servers are required to support
# the postmaster address.  Since James does not support a POP server yet, you should specify an account
# on another server.
postmaster=sergek@lokitech.com

# This can be a comma delimited list
dns.server=192.168.1.3

# This is the server's domain name
server.name=maggie.galaxus

# Software name and version
software.name=James
software.version=0.9

# Socket Listeners
listener.number=2

listener.1=true
listener.1.port=25
listener.1.handler=org.apache.james.server.SMTPHandler
listener.1.timeout=24000

listener.2=false
listener.2.port=...
listener.2.handler=...
listener.2.timeout=...

# What class should the server use to handle the spool
spoolManager.spool_classname=org.apache.james.cheapospool.CheapoMessageSpool

# The directory where we maintain what messages need to be sent to whom, when last attempted, etc...
spoolManager.spool.dir=spool

# The number of milliseconds to sleep if there are no messages in the queue
# Default 30000
spoolManager.spool_check.delay=6000

# Number of threads of message processors active
# Default 1
# spool.threads=3

# Preprocessing mail servlets
# preprocessor.1.code=com.lokitech.mail.VirusCheckerMailServlet
#preprocessor.2.code=com.lokitech.mail.LogServlet
#preprocessor.2.confFile=c:\java\bin\classes\org\apache\james\log.incoming

# Processing mail servlets
#processor.2.code=com.lokitech.mail.AliasesServlet
#processor.2.confFile=c:\java\bin\classes\org\apache\james\address.alias.conf

#processor.3.code=com.lokitech.mail.CheapoListserv
#processor.3.initArgs=address=linux@lokitech.com, subject=Linux, recipientsOnly=true
#processor.3.confFile=c:\java\bin\classes\org\apache\james\linux.listserv.conf

# processor.4.code=com.lokitech.mail.CheapoListserv
# processor.4.initArgs=address=oic@lokitech.com, subject=OIC, recipientsOnly=true
# processor.4.confFile=c:\java\bin\classes\org\apache\james\oic.listserv.conf

#processor.5.code=com.lokitech.mail.CheapoListserv
#processor.5.initArgs=address=everyone@lokitech.com, subject=ANN, recipientsOnly=true
#processor.5.confFile=c:\java\bin\classes\org\apache\james\everyone.listserv.conf

# Postprocessing mail servlets
# postprocessor.1.code=

# Failure processing mail servlets
#failureprocessor.1.code=com.lokitech.mail.ReturnToSenderServlet
# failureprocessor.2.code=com.lokitech.mail.NotifyPostmasterServlet
#failureprocessor.3.code=com.lokitech.mail.LogServlet
#failureprocessor.3.confFile=c:\java\bin\classes\org\apache\james\log.failure
