
merlin.info = true
merlin.audit = false
merlin.debug = false
merlin.kernel = kernel.xml
merlin.override = config.xml
merlin.server = true
merlin.code.security.enabled = false
merlin.deployment.timeout = 0
merlin.logging.config = logging.xml