## Ugly hack of a block defs file
org.apache.james.James=
org.apache.james.core.AvalonMailStore=
org.apache.james.core.AvalonUsersStore=
org.apache.james.core.RepositoryManager=
org.apache.james.filestorage.RepositoryManager=
