# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${james.dir}/lib
phoenix.dir = phoenix-bin

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.jar=avalon-framework-api-4.3.jar

# ----- Avalon Framework -----
avalon-framework-impl.jar=avalon-framework-impl-4.3.jar

# ----- From lib

# ----- Excalibur datasource -----
excalibur-datasource.jar=excalibur-datasource-2.1.jar

# ----- Javax mail -----
javax-mail.jar=${javamail.id}.jar

# ----- Activation -----
javax-activation.jar=${activation.id}.jar

# ----- DNS -----
dns.jar=dnsjava-2.0.1.jar

# ----- Commons -----
commons-dbcp.jar=commons-dbcp-1.2.1.jar
commons-pool.jar=commons-pool-1.2.jar
commons-collections.jar=commons-collections-3.1.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=jakarta-oro-2.0.8.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads-api.jar=cornerstone-threads-api-2.1.jar
cornerstone-threads-impl.jar=cornerstone-threads-impl-2.1.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection-api.jar=cornerstone-connection-api-2.1.jar
cornerstone-connection-impl.jar=cornerstone-connection-impl-2.1.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store-api.jar=cornerstone-store-api-2.1.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets-api.jar=cornerstone-sockets-api-2.1.jar
cornerstone-sockets-impl.jar=cornerstone-sockets-impl-2.1-patched.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler-api.jar=cornerstone-scheduler-api-2.1.jar
cornerstone-scheduler-impl.jar=cornerstone-scheduler-impl-2.1.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources-api.jar=cornerstone-datasources-api-2.1.jar
cornerstone-datasources-impl.jar=cornerstone-datasources-impl-2.1-patched.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread-api.jar=excalibur-thread-api-2.1.jar
excalibur-thread-impl.jar=excalibur-thread-impl-2.1.jar

# ----- Excalibur pool -----
excalibur-pool-api.jar=excalibur-pool-api-2.1.jar
excalibur-pool-impl.jar=excalibur-pool-impl-2.1.jar

concurrent.jar=concurrent-1.3.4.jar

derby.jar=derby.jar

bcmail.jar=bcmail-jdk14-129.jar
bcmail-workaround.jar=bcmail-jdk14-129-workaround.jar

# ----- jSPF -----
jspf.jar=jspf-0.9-SNAPSHOT.jar

# ----- mstor -----
mstor.jar=mstor.jar
commons-logging.jar=commons-logging.jar
jdom.jar=jdom.jar
xstream.jar=xstream.jar

# ----- torque -----

torque.jar=torque-3.2.jar
village.jar=village-2.0.jar
commons-lang.jar=commons-lang-2.1.jar
commons-configuration.jar=commons-configuration-1.1.jar
commons-beanutils.jar=commons-beanutils-1.7.0.jar


