#This is a sample configuration file for the JDBCMailRepository

#These are the two parameter you will probably want to change most often
table=Message
#What is stored in the repository_name.  This let's you use the same table to store multiple repositories
repository=spool

#this is connection information - uncomment appropriate or put your own here
#.. for MS SQL
#driver=com.inet.tds.TdsDriver
#URL=jdbc:inetdae7:127.0.0.1?database=James
#username=sa_james
#password=blahblah
#.. for MySQL
driver=org.gjt.mm.mysql.Driver
URL=jdbc:mysql://localhost/james
username=sa_james
password=blahblah

#This is an optional directory where this repository should store message bodies.  This can significantly improve your performance, but at the cost of some robustness.
filestore=file://var/dbspool/

# SQL Statements
# Note that the repository will replace <table> with the table parameter above.
checkMessageExistsSQL=SELECT count(*) FROM <table> WHERE message_name = ? AND repository_name = ?
updateMessageSQL=UPDATE <table> SET message_state = ?, error_message = ?, sender = ?, recipients = ?, remote_host = ?, remote_addr = ?, last_updated = ? WHERE message_name = ? AND repository_name = ?
updateMessageBodySQL=UPDATE <table> SET message_body = ? WHERE message_name = ? AND repository_name = ?
insertMessageSQL=INSERT INTO <table> (message_name, repository_name, message_state, error_message, sender, recipients, remote_host, remote_addr, last_updated, message_body) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
retrieveMessageSQL=SELECT message_state, error_message, sender, recipients, remote_host, remote_addr, last_updated FROM <table> WHERE message_name = ? AND repository_name = ?
retrieveMessageBodySQL=SELECT message_body FROM <table> WHERE message_name = ? AND repository_name = ?
retrieveMessageBodySizeSQL=SELECT datalength(message_body) FROM <table> WHERE message_name = ? AND repository_name = ?
removeMessageSQL=DELETE FROM <table> WHERE message_name = ? AND repository_name = ?
listMessagesSQL=SELECT message_name, message_state, last_updated FROM <table> WHERE repository_name = ? ORDER BY last_updated ASC
